<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDFF9800"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/datas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/steps_label"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="bottom|center_vertical"
                android:text="移动步数"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/steps_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#979696"
                android:textSize="45sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scores"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/score_label"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="bottom|center_vertical"
                android:text="最佳成绩"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/score_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--"
                android:textAlignment="center"
                android:textColor="#979696"
                android:textSize="45sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_weight="9"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.GridLayout
            android:id="@+id/game_view"
            android:layout_width="340dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#CF7201"
            app:columnCount="6"
            app:rowCount="7"
            app:useDefaultMargins="false">

            <TextView
                android:id="@+id/exit"
                android:layout_width="160dp"
                android:layout_height="25dp"
                android:background="#4CAF50"
                android:gravity="center"
                android:text="顺利逃脱"
                android:textColor="#FFFFFF"
                app:layout_column="2"
                app:layout_columnSpan="2"
                app:layout_gravity="center"
                app:layout_row="6"
                app:layout_rowSpan="1" />

            <ImageView
                android:id="@+id/_bottom2"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="#995400"
                app:layout_column="4"
                app:layout_columnSpan="1"
                app:layout_row="6"
                app:layout_rowSpan="1" />

            <ImageView
                android:id="@+id/_bottom1"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="#995400"
                app:layout_column="1"
                app:layout_columnSpan="1"
                app:layout_row="6"
                app:layout_rowSpan="1" />

            <ImageView
                android:id="@+id/_top"
                android:layout_width="320dp"
                android:layout_height="10dp"
                android:background="#995400"
                app:layout_column="1"
                app:layout_columnSpan="4"
                app:layout_row="0"
                app:layout_rowSpan="1" />

            <ImageView
                android:id="@+id/_right"
                android:layout_width="10dp"
                android:layout_height="435dp"
                app:layout_column="5"
                app:layout_columnSpan="1"
                app:layout_row="0"
                app:layout_rowSpan="7"
                android:background="#995400" />

            <ImageView
                android:id="@+id/_left"
                android:layout_width="10dp"
                android:layout_height="435dp"
                android:background="#995400"
                app:layout_column="0"
                app:layout_columnSpan="1"
                app:layout_row="0"
                app:layout_rowSpan="7" />

            <ImageView
                android:id="@+id/machao"
                android:layout_width="80dp"
                android:layout_height="160dp"
                app:layout_column="3"
                app:layout_columnSpan="1"
                app:layout_row="4"
                app:layout_rowSpan="2"
                app:srcCompat="@drawable/machao" />

            <ImageView
                android:id="@+id/huangzhong"
                android:layout_width="80dp"
                android:layout_height="160dp"
                app:layout_column="2"
                app:layout_columnSpan="1"
                app:layout_row="4"
                app:layout_rowSpan="2"
                app:srcCompat="@drawable/huangzhong" />

            <ImageView
                android:id="@+id/zhangfei"
                android:layout_width="80dp"
                android:layout_height="160dp"
                app:layout_column="1"
                app:layout_columnSpan="1"
                app:layout_row="4"
                app:layout_rowSpan="2"
                app:srcCompat="@drawable/zhangfei" />

            <ImageView
                android:id="@+id/zhaoyun"
                android:layout_width="80dp"
                android:layout_height="160dp"
                app:layout_column="4"
                app:layout_columnSpan="1"
                app:layout_row="3"
                app:layout_rowSpan="2"
                app:srcCompat="@drawable/zhaoyun" />

            <ImageView
                android:id="@+id/guanyu"
                android:layout_width="160dp"
                android:layout_height="80dp"
                app:layout_column="2"
                app:layout_columnSpan="2"
                app:layout_row="3"
                app:layout_rowSpan="1"
                app:srcCompat="@drawable/guanyu" />

            <ImageView
                android:id="@+id/shi"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_column="4"
                app:layout_columnSpan="1"
                app:layout_row="2"
                app:layout_rowSpan="1"
                app:srcCompat="@drawable/shi" />

            <ImageView
                android:id="@+id/yong"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_column="1"
                app:layout_columnSpan="1"
                app:layout_row="2"
                app:layout_rowSpan="1"
                app:srcCompat="@drawable/yong" />

            <ImageView
                android:id="@+id/zu"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_column="4"
                app:layout_columnSpan="1"
                app:layout_row="1"
                app:layout_rowSpan="1"
                app:srcCompat="@drawable/zu" />

            <ImageView
                android:id="@+id/caocao"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:layout_column="2"
                app:layout_columnSpan="2"
                app:layout_row="1"
                app:layout_rowSpan="2"
                app:srcCompat="@drawable/caocao" />

            <ImageView
                android:id="@+id/bing"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_column="1"
                app:layout_columnSpan="1"
                app:layout_row="1"
                app:layout_rowSpan="1"
                app:srcCompat="@drawable/bing" />

        </android.support.v7.widget.GridLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/return_button"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="#B48102"
            android:text="@string/return_label"
            android:textColor="#FAF2F2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/introduce_button"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="#B48102"
            android:text="游戏说明"
            android:textColor="#FAF2F2"
            android:textSize="20sp"
            android:onClick="showIntroduction"/>

        <Button
            android:id="@+id/restart_button"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="#B48102"
            android:text="重新开始"
            android:textColor="#FAF2F2"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>